# jmdict-droid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ryder/benoit/jmdictdroid/: DatabaseScreen.kt  HelpScreen.kt  Japanese.kt  Jmdict.kt  JmdictDb.kt  MainActivity.kt  MainScreen.kt  ResultList.kt  Romaji.kt
app/src/main/java/fr/ryder/benoit/jmdictdroid/ui/theme/: Color.kt  ResultStyle.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_background_debug.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_debug.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt
